<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="zLgI_611sh_kbRyJy9Hv" name="Page-1">
    <mxGraphModel dx="1485" dy="1077" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m1WUWJK15006u9x9Mxzl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;labelBackgroundColor=none;shadow=0;fillColor=default;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="640" y="30" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-6" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;API Gatway&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=15;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-8" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=none;dashed=1;strokeWidth=2;shadow=0;glass=0;" parent="1" vertex="1">
          <mxGeometry x="841.1" y="86.41" width="483.75" height="410.94" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-10" value="&lt;font face=&quot;Verdana&quot;&gt;Microservices&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;textShadow=0;labelBackgroundColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1003.75" y="30" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-21" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web2;" parent="1" vertex="1">
          <mxGeometry x="400" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-24" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="1201" y="100" width="40" height="33.6" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;flowAnimation=1;" parent="1" source="m1WUWJK15006u9x9Mxzl-11" target="m1WUWJK15006u9x9Mxzl-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="420" as="sourcePoint" />
            <mxPoint x="690" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="710" y="300" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-32" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="950" y="120" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-11" value="&lt;font face=&quot;Georgia&quot;&gt;Authentication Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="m1WUWJK15006u9x9Mxzl-32" vertex="1">
          <mxGeometry x="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-27" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="m1WUWJK15006u9x9Mxzl-32" vertex="1">
          <mxGeometry y="6" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.967;exitY=0.263;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;strokeWidth=2;" parent="1" source="m1WUWJK15006u9x9Mxzl-6" target="m1WUWJK15006u9x9Mxzl-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;flowAnimation=1;" parent="1" source="m1WUWJK15006u9x9Mxzl-6" target="m1WUWJK15006u9x9Mxzl-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="953.75" y="250" width="206.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-13" value="Feed Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="m1WUWJK15006u9x9Mxzl-35" vertex="1">
          <mxGeometry x="26.25" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-28" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="m1WUWJK15006u9x9Mxzl-35" vertex="1">
          <mxGeometry y="2" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="960.63" y="390" width="206.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-12" value="Message Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="m1WUWJK15006u9x9Mxzl-36" vertex="1">
          <mxGeometry x="26.25" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-29" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" parent="m1WUWJK15006u9x9Mxzl-36" vertex="1">
          <mxGeometry y="6" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.439;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;flowAnimation=1;" parent="1" source="m1WUWJK15006u9x9Mxzl-21" target="m1WUWJK15006u9x9Mxzl-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="1070" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1WUWJK15006u9x9Mxzl-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.979;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;flowAnimation=1;" parent="1" source="m1WUWJK15006u9x9Mxzl-6" target="m1WUWJK15006u9x9Mxzl-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
