PORT=4002
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_NAME=feed
AUTHENTICATION_UI="authentication@http://localhost:4001/remoteEntry.js"
FEED_UI="feed@http://localhost:4002/remoteEntry.js"

