# number of CPU cores, also we can add worker_processes auto;
worker_processes 4;

# Load OpenTracing module
load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 1024;
}

http {
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
    opentracing on;
    opentracing_propagate_context;

    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag request_method $request_method;
    opentracing_tag uri $uri;
    opentracing_tag host $host;
    opentracing_tag upstream_addr $upstream_addr;
    opentracing_tag upstream_response_time $upstream_response_time;

    sendfile on;
    include mime.types;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 999;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript;

    # log store format
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # Remove upstream blocks and update locations
    server {
        listen 80;

        #ui service
        location / {
            opentracing_operation_name "ui_request";
            opentracing_propagate_context;
            opentracing_tag service.name "ui";
            opentracing_tag span.kind "server";

            proxy_pass http://ui:4003;
            proxy_redirect http://ui:4003/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header jaeger-debug-id $http_jaeger_debug_id;
            proxy_set_header jaeger-baggage $http_jaeger_baggage;
            proxy_set_header traceparent $http_traceparent;
        }

        # authentication service 
        location /api/authentication/ {
            opentracing_operation_name "auth_request";
            opentracing_propagate_context;
            opentracing_tag service.name "authentication";
            opentracing_tag span.kind "server";

            rewrite ^/api/authentication/(.*) /$1 break;
            proxy_pass http://authentication:4001;
            proxy_redirect http://authentication:4001/ /api/authentication/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header jaeger-debug-id $http_jaeger_debug_id;
            proxy_set_header jaeger-baggage $http_jaeger_baggage;
            proxy_set_header traceparent $http_traceparent;
            add_header X-PREFIX-URL "/api/authentication/";
        }

        #feed service
        location /api/feed/ {
            opentracing_operation_name "feed_request";
            opentracing_propagate_context;
            opentracing_tag service.name "feed";
            opentracing_tag span.kind "server";

            rewrite ^/api/feed/(.*) /$1 break;
            proxy_pass http://feed:4002;
            proxy_redirect http://feed:4002/ /api/feed/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header jaeger-debug-id $http_jaeger_debug_id;
            proxy_set_header jaeger-baggage $http_jaeger_baggage;
            proxy_set_header traceparent $http_traceparent;
            proxy_set_header X-PREFIX-URL "/api/feed/";
        }
    }
}