# number of CPU cores, also we can add worker_processes auto;
worker_processes 4;

events {
    #worker process can handle up to 1024 simultaneous connections
    worker_connections 1024;
}

http {
    sendfile on;
    include mime.types;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 999;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript;

    upstream auth {
        # authentication is docker container internal port 4001
        server authentication:4001 weight=1 max_fails=3 fail_timeout=30s;
    }

    upstream feed {
        # feed is docker container internal port 4002
        server feed:4002 weight=1 max_fails=3 fail_timeout=30s;
    }

    upstream ui {
        # ui is docker container internal port 4002
        server ui:4003 weight=1 max_fails=3 fail_timeout=30s;
    }

    # log store format
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 81;

        access_log /var/log/nginx/access.log compression;
        #server logs for any error in nginx request or response
        error_log /var/log/nginx/error.log;
        
        #fontend
        location / {
            #Forwards requests to the ui upstream block.
            proxy_pass http://ui;
            # Disables automatic rewriting of Location and Refresh headers in the response.
            proxy_redirect off;
            # Sets the Host header to the original request's Host header
            proxy_set_header Host $host;
            # Sets the X-Real-IP header to the client’s IP address
            proxy_set_header X-Real-IP $remote_addr;
            # Appends the client’s IP address to the X-Forwarded-For header.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Sets the X-Forwarded-Host header to the server name requested by the client
            proxy_set_header X-Forwarded-Host $server_name;
        }
        #authentication service
        location /api/authentication/ {
            rewrite /api/authentication/(.*) /$1 break;
            proxy_pass http://auth;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            add_header X-PREFIX-URL "/api/authentication/";
        }
        #feed service
        location /api/feed/ {
            rewrite /api/feed/(.*) /$1 break;
            proxy_pass http://feed;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-PREFIX-URL "/api/feed/";
        }
    }
}